{
  "name": "compare-vector-tiles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pbf": "^1.3.5",
    "vector-tile": "^1.1.3"
  }
}
