{
  "name": "detect-dirty-tiles",
  "version": "1.0.0",
  "description": "Returns tiles which are affected by updated OSM data",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "manuelroth",
  "license": "ISC",
  "dependencies": {
    "pg-promise": "^3.2.2",
    "tile-cover": "^3.0.1"
  }
}
